<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
    
<centre><h3> Add New Address</h3> </centre>

<div>
  <form action="/users">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <script>
        async function myFunction() {
                const pin = document.getElementById("pcode").value
                const response= await fetch("http://localhost:5001/pincodes?pin="+pin);
                const data=await response.json();
                const {state,city}=data;

                document.getElementById("city").value = city;
                document.getElementById("state").value = state;
                console.log(state);
                console.log(city);
        }
      </script>


    <label for="pincode">Pincode</label>
    <input type="number" id="pcode" name="pincode" placeholder="your pincode"  onfocusout="myFunction()" maxlength="6" minlength="6">

    <label for="City">City</label>
    <input type="text" id="city" name="city" placeholder="Enter City">

    <p id="demo"></p>

    <label for="State">State</label>
    <input type="text" id="state" name="state" placeholder="Enter State">
  
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


